# safetravelph-enhanced

./: README.md  build.gradle  debug.keystore.jks  gradle.properties  release.keystore.jks  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release-v2.apk  app-release.apk
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: covid19.db  safetravelph.db-journal
app/src/main/java/ph/safetravel/app/: AESUtils.java  About.java  AsyncResponse.java  BackgroundWorker.java  BarcodeReader.java  Board.java  BottomNavigationHelper.java  Contents.java  DBHelper.java  DBManager.java  Data.java  Fleet.java  FleetAlightingFragment.java  FleetBoardingFragment.java  FleetContactFragment.java  FleetFeedsFragment.java  FleetHistory.java  FleetHistoryDBHelper.java  FleetInfoFragment.java  FleetPassengerFragment.java  FleetRecord.java  FleetRecordAdapter.java  FleetSettings.java  GPSTracker.java  GpsUtils.java  Help.java  Info.java  MainActivity.java  Navigation.java  QRCode.java  QRCodeEncoder.java  Register.java  Report.java  Scan.java  ScanAlightingPassenger.java  ScanBoardingPassenger.java  ScanFleet.java  ScanPassenger.java  ScanTrip.java  Settings.java  (+18 more)
app/src/main/proto/: safetravelph.proto
app/src/main/res/drawable/: border.xml  button_border.xml  edit_text_border.xml  floating_action_button_label.xml
app/src/main/res/layout/: activity_about.xml  activity_barcode_reader.xml  activity_board.xml  activity_data.xml  activity_fleet.xml  activity_fleethistory.xml  activity_fleetpreferences.xml  activity_help.xml  activity_info.xml  activity_main.xml  activity_nav.xml  activity_preferences.xml  activity_qrcode.xml  activity_register.xml  activity_report.xml  activity_scan.xml  activity_trip.xml  activity_trip_details.xml  activity_triphistory.xml  activity_trippreferences.xml  autocompletesupportfragment.xml  content_about.xml  content_board.xml  content_data.xml  content_fleet.xml  content_fleethistory.xml  content_help.xml  content_info.xml  content_main.xml  content_qrcode.xml  content_report.xml  content_trip.xml  content_triphistory.xml  fragment_fleetalighting.xml  fragment_fleetboarding.xml  fragment_fleetfeeds.xml  fragment_fleetinfo.xml  fragment_fleetmap.xml  fragment_fleetpassenger.xml  fragment_map.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml  fleet_menu.xml  main_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  fleet_preferences.xml  fleetpreferences.xml  preferences.xml  trip_preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ph/safetravel/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
safetravelph/: build.gradle
safetravelph/debug/: app-debug.apk
safetravelph/release/: app-release.apk
safetravelph/src/androidTest/java/ph/safetravel/app/: ExampleInstrumentedTest.java
safetravelph/src/main/: AndroidManifest.xml
safetravelph/src/main/java/ph/safetravel/app/: AppConstants.java  Login.java  MainActivity.java  Maps.java  Register.java  Report.java
safetravelph/src/main/java/ph/safetravel/app/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
safetravelph/src/main/res/layout/: activity_main.xml
safetravelph/src/main/res/values/: strings.xml
