apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

sourceSets {
    main.java.srcDirs += "${protobuf.generatedFilesBaseDir}/main/javalite"
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\User\\AndroidStudioProjects\\safetravelph\\debug.keystore.jks')
            storePassword 'f1ghtcovid19'
            keyAlias = 'key0'
            keyPassword 'f1ghtcovid19'
        }
        release {
            storeFile file('C:\\Users\\User\\AndroidStudioProjects\\safetravelph\\release.keystore.jks')
            storePassword '123456'
            keyAlias 'test'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ph.safetravel.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 8012003
        versionName '1.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        buildFeatures{
            dataBinding = true
        }
    }

    //dataBinding {
    //    enabled = true
    //}

    //buildFeatures {
        // Determines whether to support View Binding.
        // Note that the viewBinding.enabled property is now deprecated.
    //    viewBinding = true
    //}

}
repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}

protobuf {
    protoc {
        // You still need protoc like in the non-Android case
        artifact = "com.google.protobuf:protoc:3.8.0"
    }
    plugins {
        javalite {
            // The codegen for lite comes as a separate artifact
            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java // because of using javalite we should remove java outputs
            }
            task.plugins {
                javalite {} // and use javalite
            }
        }
    }
}

dependencies {
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //implementation 'com.google.protobuf:protobuf-lite:3.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
    // google vision gradle
    //implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    //implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'androidx.fragment:fragment:1.2.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
    //implementation "com.android.support:support-compat:28.0.0"
    //noinspection GradleCompatible
    //implementation group: 'io.mobilitydata.transit', name: 'gtfs-realtime-bindings', version: '0.0.5'
    //kapt "com.android.databinding:compiler:6.1.1"
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'
    implementation 'androidx.preference:preference:1.1.0-alpha02'
}
