<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_board"
        android:icon="@drawable/ic_nav_board"
        android:enabled="true"
        android:title="@string/title_board" />

    <item
        android:id="@+id/navigation_report"
        android:icon="@drawable/ic_nav_report"
        android:enabled="true"
        android:title="@string/title_report" />

    <item
        android:id="@+id/navigation_trip"
        android:icon="@drawable/ic_nav_trip"
        android:enabled="true"
        android:title="@string/title_trip" />

    <item
        android:id="@+id/navigation_fleet"
        android:icon="@drawable/ic_nav_bus"
        android:enabled="true"
        android:title="@string/title_fleet" />

    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/ic_nav_help"
        android:enabled="true"
        android:iconTint="@color/white"
        android:title="@string/title_help" />

</menu>
