<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.preference.PreferenceCategory
        android:title="GPS Settings">

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="save_tracks_key"
            android:title="Save GPS tracks"
            android:summary="Save .gpx file locally"/>

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="Other">

        <androidx.preference.Preference
            android:key="about_settings_key"
            android:title="About Me" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>