<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.preference.PreferenceCategory
        android:title="GPS Tracks">

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="trip_save_tracks_key"
            android:title="Save GPS tracks"
            android:summary="Save tracks locally in GPX format"/>

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="trip_clean_tracks_key"
            android:title="Clean GPS tracks"
            android:summary="Automatically delete tracks older than 30 days"/>

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="Real-Time Feeds">

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="trip_receive_feeds_key"
            android:title="Receive real-time feeds"
            android:summary="Receive real-time feeds"/>

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="trip_save_tracks_key"
            android:title="Clean real-time feeds"
            android:summary="Automatically delete feeds older than 30 days"/>

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>