<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/blue"
            app:title="@string/app_name"
            app:titleTextAppearance="@style/ActionBarTextAppearance"
            app:theme="@style/ToolBarStyle"
            android:background="?attr/colorPrimary">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ToggleButton
        android:id="@+id/toggleFleet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:fontFamily="@font/gothammedium_font"
        android:text="ToggleButton"
        android:textColor="@color/white"
        android:textOff="Start Fleet Tracking"
        android:textOn="Stop Fleet Tracking"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar" />

    <ProgressBar
        android:id="@+id/progressBarFleet"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:minHeight="8dp"
        android:maxHeight="8dp"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toggleFleet" />

    <FrameLayout
        android:id="@+id/mapFragFleet"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="190dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarFleet" />


   <TextView
       android:id="@+id/txtBoard"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="48dp"
       android:text="Boarding"
       android:textColor="@color/blue"
       android:textSize="12sp"
       android:textStyle="bold"
       app:layout_constraintBottom_toTopOf="@+id/btnBoard"
       app:layout_constraintEnd_toStartOf="@+id/txtPass"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/mapFragFleet" />

   <TextView
       android:id="@+id/txtPass"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Onboard"
       android:textColor="@color/blue"
       android:textSize="12sp"
       android:textStyle="bold"
       app:layout_constraintBottom_toTopOf="@+id/txtNumPass"
       app:layout_constraintEnd_toStartOf="@+id/txtAlight"
       app:layout_constraintStart_toEndOf="@id/txtBoard"
       app:layout_constraintTop_toBottomOf="@+id/mapFragFleet" />

   <TextView
       android:id="@+id/txtAlight"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginEnd="48dp"
       android:text="Alighting"
       android:textColor="@color/blue"
       android:textSize="12sp"
       android:textStyle="bold"
       app:layout_constraintBottom_toTopOf="@id/btnAlight"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toEndOf="@+id/txtPass"
       app:layout_constraintTop_toBottomOf="@+id/mapFragFleet" />

   <ImageButton
       android:id="@+id/btnBoard"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="48dp"
       android:layout_marginBottom="90dp"
       android:background="@drawable/ic_plus"
       android:text="Board"
       android:visibility="invisible"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toStartOf="@id/txtNumPass"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/mapFragFleet" />

   <ImageButton
       android:id="@+id/btnAlight"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginEnd="48dp"
       android:layout_marginBottom="90dp"
       android:background="@drawable/ic_minus"
       android:text="Alight"
       android:visibility="invisible"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toEndOf="@id/txtNumPass"
       app:layout_constraintTop_toBottomOf="@id/mapFragFleet" />

   <TextView
       android:id="@+id/txtNumPass"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="100dp"
       android:background="@drawable/border"
       android:text="#"
       android:textSize="24sp"
       android:textStyle="bold"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toStartOf="@+id/btnAlight"
       app:layout_constraintStart_toEndOf="@+id/btnBoard"
       app:layout_constraintTop_toBottomOf="@+id/mapFragFleet" />

    <TextView
        android:id="@+id/txtNumBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/border"
        android:text="#"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txtNumPass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapFragFleet" />

    <TextView
        android:id="@+id/txtNumAlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/border"
        android:text="#"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtNumPass"
        app:layout_constraintTop_toBottomOf="@+id/mapFragFleet" />

   <TextView
       android:id="@+id/txtSpeed"
       android:layout_width="100dp"
       android:layout_height="wrap_content"
       android:layout_marginStart="16dp"
       android:layout_marginTop="8dp"
       android:background="@color/blue"
       android:gravity="right"
       android:text="Current Spd (kph):"
       android:textColor="@color/white"
       android:textSize="10sp"
       app:layout_constraintBottom_toTopOf="@id/txtAveSpeed"
       app:layout_constraintEnd_toStartOf="@+id/txtSpeedNum"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/txtNumPass" />

   <TextView
       android:id="@+id/txtAveSpeed"
       android:layout_width="100dp"
       android:layout_height="wrap_content"
       android:layout_marginStart="16dp"
       android:layout_marginTop="2dp"
       android:background="@color/blue"
       android:gravity="right"
       android:text="Ave. Spd (kph):"
       android:textColor="@color/white"
       android:textSize="10sp"
       app:layout_constraintBottom_toTopOf="@id/txtMaxSpeed"
       app:layout_constraintEnd_toStartOf="@+id/txtSpeedNum"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/txtSpeed" />

   <TextView
       android:id="@+id/txtMaxSpeed"
       android:layout_width="100dp"
       android:layout_height="wrap_content"
       android:layout_marginStart="16dp"
       android:layout_marginTop="2dp"
       android:layout_marginBottom="60dp"
       android:background="@color/blue"
       android:gravity="right"
       android:text="Max. Spd (kph):"
       android:textColor="@color/white"
       android:textSize="10sp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toStartOf="@+id/txtSpeedNum"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/txtAveSpeed" />

   <TextView
       android:id="@+id/txtSpeedNum"
       android:layout_width="60dp"
       android:layout_height="wrap_content"
       android:gravity="right"
       android:text="0.00"
       android:textSize="12sp"
       android:textStyle="bold"
       app:layout_constraintBottom_toBottomOf="@id/txtSpeed"
       app:layout_constraintStart_toEndOf="@+id/txtSpeed" />

   <TextView
       android:id="@+id/txtAveSpeedNum"
       android:layout_width="60dp"
       android:layout_height="wrap_content"
       android:gravity="right"
       android:text="0.00"
       android:textSize="12sp"
       android:textStyle="bold"
       app:layout_constraintBottom_toBottomOf="@id/txtAveSpeed"
       app:layout_constraintStart_toEndOf="@id/txtAveSpeed"
       app:layout_constraintTop_toBottomOf="@id/txtSpeedNum" />

   <TextView
       android:id="@+id/txtMaxSpeedNum"
       android:layout_width="60dp"
       android:layout_height="wrap_content"
       android:gravity="right"
       android:text="0.00"
       android:textSize="12sp"
       android:textStyle="bold"
       app:layout_constraintBottom_toBottomOf="@id/txtMaxSpeed"
       app:layout_constraintStart_toEndOf="@id/txtMaxSpeed"
       app:layout_constraintTop_toBottomOf="@id/txtAveSpeedNum" />

   <TextView
       android:id="@+id/txtTravelDist"
       android:layout_width="100dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
       android:background="@color/blue"
       android:gravity="right"
       android:text="Travel Dist (km):"
       android:textColor="@color/white"
       android:textSize="10sp"
       app:layout_constraintBottom_toBottomOf="@id/txtSpeed"
       app:layout_constraintEnd_toStartOf="@+id/txtTravelDistNum"
       app:layout_constraintStart_toEndOf="@id/txtSpeedNum"
       app:layout_constraintTop_toBottomOf="@id/txtNumPass" />

   <TextView
       android:id="@+id/txtTravelTime"
       android:layout_width="100dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="2dp"
       android:background="@color/blue"
       android:gravity="right"
       android:text="Travel Time (hrs):"
       android:textColor="@color/white"
       android:textSize="10sp"
       app:layout_constraintBottom_toBottomOf="@id/txtAveSpeed"
       app:layout_constraintEnd_toStartOf="@+id/txtTravelTimeNum"
       app:layout_constraintStart_toEndOf="@id/txtAveSpeedNum"
       app:layout_constraintTop_toBottomOf="@id/txtTravelDist" />

   <TextView
       android:id="@+id/txtTravelDistNum"
       android:layout_width="60dp"
       android:layout_height="wrap_content"
       android:layout_marginEnd="16dp"
       android:gravity="right"
       android:text="0.00"
       android:textSize="12sp"
       android:textStyle="bold"
       app:layout_constraintBottom_toBottomOf="@id/txtTravelDist"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toEndOf="@+id/txtTravelDist" />

   <TextView
       android:id="@+id/txtTravelTimeNum"
       android:layout_width="60dp"
       android:layout_height="wrap_content"
       android:layout_marginEnd="16dp"
       android:gravity="right"
       android:text="0.00"
       android:textSize="12sp"
       android:textStyle="bold"
       app:layout_constraintBottom_toBottomOf="@id/txtTravelTime"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toEndOf="@+id/txtTravelTime"
       app:layout_constraintTop_toBottomOf="@id/txtTravelDistNum" />

    <FrameLayout
        android:id="@+id/Fleetcontainer_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        android:background="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBarFleet" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/bottom_nav_view"
       app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintEnd_toStartOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_gravity="bottom"
       app:itemTextAppearanceActive="@style/BottomNavigation.ActiveItemTextAppearance"
       app:itemTextAppearanceInactive="@style/BottomNavigation.InactiveItemTextAppearance"
       android:background="?android:attr/windowBackground"
       app:labelVisibilityMode="labeled"
       app:itemBackground="@color/colorPrimary"
       app:itemIconTint="@color/blue"
       app:itemTextColor="@color/blue"
       app:menu="@menu/bottom_nav_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>