<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ToggleButton
        android:id="@+id/toggleFleet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:fontFamily="@font/gothammedium_font"
        android:text="ToggleButton"
        android:textColor="@color/white"
        android:textOff="Start Fleet Tracking"
        android:textOn="Stop Fleet Tracking"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarFleet"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:minHeight="8dp"
        android:maxHeight="8dp"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toggleFleet" />

    <FrameLayout
        android:id="@+id/mapFragFleet"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/txtNumPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBarFleet" >

        <FrameLayout
            android:id="@+id/container_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="60dp"
            android:background="@color/white"
            android:visibility="invisible" />
    </FrameLayout>

    <TextView
        android:id="@+id/txtBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/gothambook_font"
        android:text="Boarding"
        android:textColor="@color/blue"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/btnBoard"
        app:layout_constraintEnd_toStartOf="@+id/txtPass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapFragFleet" />

    <TextView
        android:id="@+id/txtPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/gothambook_font"
        android:text="Total Pax"
        android:textColor="@color/blue"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/txtNumPass"
        app:layout_constraintEnd_toStartOf="@+id/txtAlight"
        app:layout_constraintStart_toEndOf="@id/txtBoard"
        app:layout_constraintTop_toBottomOf="@+id/mapFragFleet" />

    <TextView
        android:id="@+id/txtAlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/gothambook_font"
        android:text="Alighting"
        android:textColor="@color/blue"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/btnAlight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtPass"
        app:layout_constraintTop_toBottomOf="@+id/mapFragFleet" />

    <ImageButton
        android:id="@+id/btnBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/ic_plus"
        android:text="Board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txtNumPass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mapFragFleet" />

    <ImageButton
        android:id="@+id/btnAlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/ic_minus"
        android:text="Alight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtNumPass"
        app:layout_constraintTop_toBottomOf="@id/mapFragFleet" />

    <TextView
        android:id="@+id/txtNumPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/border"
        android:text="#"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAlight"
        app:layout_constraintStart_toEndOf="@+id/btnBoard"
        app:layout_constraintTop_toBottomOf="@+id/mapFragFleet" />

    <TextView
        android:id="@+id/txtSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/gothambook_font"
        android:text="Speed:"
        android:textColor="@color/blue"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtSpeedNum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBoard" />

    <TextView
        android:id="@+id/txtSpeedNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="60dp"
        android:text="0.00"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txtAvgSpeed"
        app:layout_constraintStart_toEndOf="@id/txtSpeed"
        app:layout_constraintTop_toBottomOf="@id/btnBoard" />

    <TextView
        android:id="@+id/txtAvgSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/gothambook_font"
        android:text="Ave. Speed:"
        android:textColor="@color/blue"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtAvgSpeedNum"
        app:layout_constraintStart_toEndOf="@id/txtSpeedNum"
        app:layout_constraintTop_toBottomOf="@id/btnBoard" />

    <TextView
        android:id="@+id/txtAvgSpeedNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="60dp"
        android:text="0.00"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txtDist"
        app:layout_constraintStart_toEndOf="@id/txtAvgSpeed"
        app:layout_constraintTop_toBottomOf="@id/btnBoard" />

    <TextView
        android:id="@+id/txtDist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/gothambook_font"
        android:text="Dist.:"
        android:textColor="@color/blue"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtDistNum"
        app:layout_constraintStart_toEndOf="@id/txtAvgSpeedNum"
        app:layout_constraintTop_toBottomOf="@id/btnBoard" />

    <TextView
        android:id="@+id/txtDistNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="60dp"
        android:text="00.0"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtDist"
        app:layout_constraintTop_toBottomOf="@id/btnAlight" />

</androidx.constraintlayout.widget.ConstraintLayout>